;==========================================================
; GSD-File  for ME 100 e ME 34  DP Module   HEMINA spa
; 
; Auto_Baud_supp, 12MBaud
;
; 
; File  : ME10034.GSD
;===========================================================
#Profibus_DP
; Unit-Definition-List:
GSD_Revision=3
Vendor_Name="HEMINA spa"
Model_Name="ME10034 DP Module"
Revision="V1.0"
Ident_Number=0x0008
Protocol_Ident=0
Station_Type=0
Hardware_Release="1.0"
Software_Release="1.0"
9.6_supp = 1
19.2_supp = 1
31.25_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_31.25 = 100
MaxTsdr_45.45 = 250
MaxTsdr_93.75 = 250
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Repeater_Ctrl_Sig = 0
Implementation_Type="ASIC DPC31"


Publisher_supp = 1
Freeze_Mode_supp=1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
User_Prm_Data_Len=3
User_Prm_Data = 0x00,0x00,0x00
Min_Slave_Intervall=1
Modular_Station = 1
Max_Module=32
Max_Input_Len=244
Max_Output_Len=244
Max_Data_Len=488

PrmText=1
Text(0)="disabled"
Text(1)="enabled"
EndPrmText
PrmText=2
Text(0)="type mode"
Text(1)="2 alarms"
Text(2)="4 alarms"
Text(3)="8 alarms"
Text(4)="12 alarms"
Text(5)="16 alarms"
Text(6)="24 alarms"
Text(7)="32 alarms"
EndPrmText


ExtUserPrmData=1 "DPV1mode"
Bit(7) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Process alarm"
Bit(6) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=3 "Diagnostic alarm"
Bit(5) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=4 "Update alarm"
Bit(2) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=5 "Alarm mode"
BitArea(0-2) 0 0-7
Prm_Text_Ref=2
EndExtUserPrmData

Max_User_Prm_Data_Len = 3
;Ext_User_Prm_Data_Const(0)= 0x00,0x00,0x00
Ext_User_Prm_Data_Ref(0)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(2)=5



Fail_Safe = 1
Max_Diag_Data_Len=16
Slave_Family=0



Module = "8 Byte Input" 0x41,0x07,0x00
1
EndModule
Module = "16 Byte Input" 0x41,0x0F,0x00
2
EndModule
Module = "24 Byte Input" 0x41,0x17,0x00
3
EndModule
Module = "16 Byte Input/Output" 0xC0,0x0F,0x0F
4
EndModule
Module = "24 Byte Input/Output" 0xC0,0x17,0x17
5
EndModule



SlotDefinition
Slot(1) = "Process Data" 1 
EndSlotDefinition



; DPV1 definitions
DPV1_Slave = 1
C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 1
C2_Response_Timeout = 1
C1_Read_Write_required = 0
C2_Read_Write_required = 0
C2_Max_Count_Channels = 2
Max_Initiate_PDU_Length = 64
Diagnostic_Alarm_supp = 1
Process_Alarm_supp = 1
Pull_Plug_Alarm_supp = 0
Status_Alarm_supp = 0
Update_Alarm_supp = 1
Manufacturer_Specific_Alarm_supp = 0
Extra_Alarm_SAP_supp = 1
Alarm_Sequence_Mode_Count = 32
Alarm_Type_Mode_supp = 1
Diagnostic_Alarm_required = 0
Process_Alarm_required = 0
Pull_Plug_Alarm_required = 0
Status_Alarm_required = 0
Update_Alarm_required = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0

